<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="{% static 'bitbug_favicon.ico' %}">

    <title>成绩查询</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'dist/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="{% static 'assets/css/ie10-viewport-bug-workaround.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'signin.css' %}" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="{% static 'assets/js/ie-emulation-modes-warning.js' %}"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="">{{user_information.xm}}</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">{{user_information.zy}}</a></li>
              <li><a href="#">{{user_information.xh}}</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="./login">退出登录 <span class="sr-only">(current)</span></a></li>
<!--               <li><a href="../navbar-static-top/">Static top</a></li>
              <li><a href="../navbar-fixed-top/">Fixed top</a></li> -->
            </ul>
          </div><!--/.nav-collapse -->          
        </div><!--/.container-fluid -->
      </nav>

	    <div class="table-responsive">
            <div>                     
                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs" role="tablist">
                   {% for t in term_list%}
                    <li role="presentation" class="{{t.flag}}"><a href="#{{t.term}}" aria-controls="{{t.term}}" role="tab" data-toggle="tab">{{t.term}}</a></li>
                    {% endfor %} 
                  </ul>
                

                    <div class="tab-content">
                      {% for t in term_list%}  
                        <div role="tabpanel" class="tab-pane active" id="{{t.term}}">
                             <table class="table table-striped table-bordered table-hover">
                                  <tbody>
                                    <thead>
                                    <tr>
                                        <th>科目</th>
                                        <th>总评</th>
                                    </tr>
                                    </thead>                
                                        {% for i in t.lists %}          
                                          <tr class="danger">
                                              <td>{{i.km}}</td>
                                              <td>{{i.cj}}</td>
                                          </tr>
                                        {% endfor %}                  
                                  </tbody>
                              </table>
                        </div>
                      {% endfor %} 
                    </div>                   
            </div>
  
    	</div>
    </div> <!-- /container --> 

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <script>window.jQuery || document.write('<script src="{% static 'assets/js/vendor/jquery.min.js' %}"><\/script>')</script>
    <script src="{% static 'dist/js/bootstrap.min.js' %}"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="{% static 'assets/css/ie10-viewport-bug-workaround.css' %}"></script>
    <script type="text/javascript">
      $(".tab-content tab-pane").each(function(){
            if($(this).id()=="{{t.term}}"){
                $(this).addClass("active");
            }
        });
    </script>
  </body>
</html>
