{% extends 'index.html' %}
{% load staticfiles %}
{% block content %}  
<div class="row">   
        <div class="col-sm-5 blog-main">

          <form class="form-signin" action="" method="post">
           {% csrf_token %}
            <h2 class="form-signin-heading">啦啦啦</h2>
            <label for="inputEmail" class="sr-only">Email address</label>
            <input type="text" id="inputText" class="form-control" placeholder="账号" required autofocus name="username">
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="密码" required name="password">
            <div class="checkbox">
              <label>
                <input type="checkbox" value="remember-me"> 记住密码
              </label>
              <h4 class="text-center text-danger">{{error}}</h4>
            </div>
            <button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
          </form>
          <div class="link_reg">
            <a href="{% url 'blog_register' %}">
              <button class="btn btn-lg btn-primary btn-block form-signin" type="submit">
                如果没有账号，可先注册!
              </button>
            </a>
          </div>
        </div><!-- /.blog-main -->
</div>
{% endblock %}
