{% extends 'index.html' %}
{% load staticfiles %}
{% block content %}
        <div class="col-sm-6 blog-main">

          <form class="form-signin" action="" method="post">
           {% csrf_token %}
            <h2 class="form-signin-heading">正在注册！</h2>
            <label for="inputEmail" class="sr-only">Email address</label>
            <input type="text" id="inputText" class="form-control" placeholder="账号" required autofocus name="username">
            
            <input type="password" id="inputPassword" class="form-control" placeholder="密码" required name="password1">
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="再次输入密码" required name="password2">
            <h4>{{error}}</h4>
            <button class="btn btn-lg btn-primary btn-block" type="submit">注册</button>
          </form>
        </div><!-- /.blog-main -->
{% endblock %}