{% extends 'index.html' %}
{% load staticfiles %}
{% block content %}
      {% for blog in blogs %}
        <div class="article">      
          <h2><span>{{ blog.title }}</span></h2>
          <p class="infopost"><span class="date">{{ blog.timestamp }}</span> Posted by <a href="#">sijia3</a><!--  &nbsp;|&nbsp; Filed under <a href="#">templates</a>, <a href="#">internet</a> &nbsp;|&nbsp; with <a href="#" class="com">Comments (<span>7</span>)</a> --></p>
          <!-- <img src="{% static 'images/img2.jpg' %}" width="227" height="205" alt="image" class="fl" /> -->
            {{ blog.content|striptags|truncatechars:100 }}
          <p class="spec"><a href="{%url 'detailblog' blog.id%}" class="rm">Read more &raquo;</a></p>
        </div>
      {% endfor%} 
          <span class="blog_footer_tip">
              共{{pages.count}}篇博文。当前第{{blogs.number}}页，共{{pages.num_pages}}页
          </span>
       

          <nav aria-label="Page navigation">
            <ul class="pagination">
              <li>
                  {% if blogs.has_previous %}
                      <a href="?key={{key}}&page={{blogs.previous_page_number}}" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                      </a>
                  {% else %}
                      <a href="?key={{key}}&page={{blogs.number}}" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                      </a>
                  {% endif %}
              </li>

                {% for page in pages.page_range %}
                    <li><a href="?key={{key}}&page={{page}}">{{page}}</a></li>
                {% endfor %}
              <li>
                {% if blogs.has_next %}
                  <a href="?key={{key}}&page={{blogs.next_page_number}}" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                  </a>
                {% else %}
                  <a href="?key={{key}}&page={{blogs.number}}" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                  </a>
                {% endif %}
              </li>

            </ul>
          </nav>
{% endblock %}
