<!DOCTYPE html>
{% load staticfiles %}
{% load static %}
{% load comments %}
<html lang="en">
<head>
<title>sijia3'blog</title>
<meta charset=UTF-8" />
<link href="{% static 'style.css' %}" rel="stylesheet" type="text/css" />
<!-- CuFon: Enables smooth pretty custom font rendering. 100% SEO friendly. To disable, remove this section -->
<!-- <script type="text/javascript" src="{% static 'js/cufon-yui.js' %}"></script> -->
<script type="text/javascript" src="{% static 'js/arial.js' %}"></script>
<script type="text/javascript" src="{% static 'js/cuf_run.js' %}"></script>
<script type="text/javascript" src="{% static 'js/jquery-1.3.2.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/radius.js' %}"></script>
<link href="{% static 'dist/css/bootstrap.min.css' %}" rel="stylesheet">
<link href="{% static 'assets/css/ie10-viewport-bug-workaround.css' %}" rel="stylesheet">
<link href="{% static 'my_blog.css' %}" rel="stylesheet">
<script src="{% static 'assets/js/ie-emulation-modes-warning.js' %}"></script>
<script src="{% static 'assets/js/vendor/jquery.min.js' %}"></script>
<link rel="icon" href="{% static 'bitbug_favicon.ico' %}">

</head>
<body>
<div class="main">

  <div class="header">
    <div class="header_resize">
      <div class="menu_nav">
        <ul>
          <li><a href="{% url 'index' %}">Home</a></li>
          <li><a href="{% url 'index' %}">Blog</a></li>
        {% if username %}
<!--           <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{ username }} <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="{% url 'user_imfor' %}">用户中心</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="{% url 'blog_login_out' %}">退出</a></li>
            </ul>
          </li> -->
              <li><a href="{% url 'user_imfor' %}"><span>{{ username }}</span> '用户中心</a></li>
              <li><a href="{% url 'blog_login_out' %}">退出</a></li>          
        {% else %}
          <li class=""><a href="{% url 'blog_login' %}">登录/注册</a></li>    
        {% endif %}  
        </ul>
      </div>
      <div class="logo"><h1><a href="{% url 'index' %}"><span>sijia3</span>'blog <small></small></a></h1></div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="content">
    <div class="content_resize">
      <div class="mainbar">

      {% block content %}
      {% for blog in blogs %}
        <div class="article">      
          <h2><span>{{ blog.title }}</span></h2>
          <p class="infopost"><span class="date">{{ blog.publish_time }}</span> Posted by <a href="#">sijia3</a><!--  &nbsp;|&nbsp; Filed under <a href="#">templates</a>, <a href="#">internet</a> &nbsp;|&nbsp; with <a href="#" class="com">Comments (<span>7</span>)</a> --></p>
          <!-- <img src="{% static 'images/img2.jpg' %}" width="227" height="205" alt="image" class="fl" /> -->
            {{ blog.content|striptags|truncatechars:100|safe }}
          <p class="spec"><a href="{%url 'detailblog' blog.id%}" class="rm" target="_blank">Read more &raquo;</a></p>
        </div>
      {% endfor%} 


<!--         <p class="pages"><small>Page {{blogs.number}} of {{pages.num_pages}} &nbsp;&nbsp;&nbsp;</small> 
              {% if blogs.has_previous %}
                <a href="?{% if current_tag %}tag={{current_tag}}&{% endif %}page={{blogs.previous_page_number}}" aria-label="Previous">
                    &laquo;
                  </a>
              {% else %}
                  <a href="?{% if current_tag %}tag={{current_tag}}&{% endif %}page={{blogs.number}}" aria-label="Previous">
                    &laquo;
                  </a>
              {% endif %}

        {% for page in pages.page_range_ex %}
            {% if page == '...' %}
              <a>...</a>
            {% else %}
              <a href="?{% if current_tag %}tag={{current_tag}}&{% endif %}page={{page}}">{{page}}</a>
            {% endif %}
            
        {% endfor %}
          {% if blogs.has_next %}
            <a href="?{% if current_tag %}tag={{current_tag}}&{% endif %}page={{blogs.next_page_number}}" aria-label="Next">
                &raquo;
            </a>
          {% else %}
            <a href="?{% if current_tag %}tag={{current_tag}}&{% endif %}&page={{blogs.number}}" aria-label="Next">
                &raquo;
            </a>
          {% endif %}       
        </p> -->
        <div class="blog_pagination">
          <span class="blog_footer_tip">
              共{{pages.count}}篇博文。当前第{{blogs.number}}页，共{{pages.num_pages}}页
          </span>
          <nav aria-label="Page navigation" class="blog_footer_nav">
            <ul class="pagination">
          <li>
              {% if blogs.has_previous %}
                <a href="?{% if current_tag %}tag={{current_tag}}&{% endif %}page={{blogs.previous_page_number}}" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                  </a>
              {% else %}
                  <a href="?{% if current_tag %}tag={{current_tag}}&{% endif %}page={{blogs.number}}" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                  </a>
              {% endif %}
          </li>

          {% for page in pages.page_range_ex %}
              {% if page == '...' %}
                <li><span>...</span></li>
              {% else %}
                <li><a href="?{% if current_tag %}tag={{current_tag}}&{% endif %}page={{page}}">{{page}}</a></li>
              {% endif %}
              
          {% endfor %}
          <li>
            {% if blogs.has_next %}
              <a href="?{% if current_tag %}tag={{current_tag}}&{% endif %}page={{blogs.next_page_number}}" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
              </a>
            {% else %}
              <a href="?{% if current_tag %}tag={{current_tag}}&{% endif %}&page={{blogs.number}}" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
              </a>
            {% endif %}
          </li>
          </div>
        {% endblock %}
      </div>





      <div class="sidebar">
        <div class="searchform">
          <form id="formsearch" name="formsearch" action="{% url 'search' %}">
            <span><input class="editbox_search" id="editbox_search" maxlength="80" value="" type="text" name="key" placeholder="搜索标题">
            </span>
            <input name="button_search" src="{% static 'images/search_btn.gif' %}" class="button_search" type="image">
          </form>
        </div>
        <div class="gadget">
          <h2 class=""><span>tags</span> </h2><div class="clr"></div>
          <!-- <h4>标签</h4> -->
          <ul class="sb_menu">
              {% for tag in tags %}
                <li><a href="http://119.29.243.188/blog/?tag={{tag.id}}">{{tag.tag_name}}({{tag.num}})</a></li>
              {% endfor %}
          </ul>
        </div>
        <div class="gadget">
          <h2 class="star"><span>links</span></h2><div class="clr"></div>
          <ul class="ex_menu">
            <li><a href="http://yshblog.com" title="yshblog.com">杨仕航的博客</a><br /></li>
          </ul>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>

<!--   <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>Contact</span></h2>
        <p>sijia3'qq<span>979337189</span></p>
        <p><a href="mailto:support@yoursite.com">979337189@qq.com</a></p>
        <p>Address: 602 </p>
      </div>
      <p>Blog template built for 35 by <span>@sijia3.</span></p>
      <p>
        <a href="">Back to top</a>
      </p>
      <div class="clr"></div>
    </div>
  </div> -->

  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright <a href="#">@sijia3</a>. <span>Layout from [Z] <a href="http://sijia3.imwork.net" title="思佳">sijia3.imwork.net</a></span></p>
      <div class="clr"></div>
    </div>
  </div>
</div>
    <script>window.jQuery || document.write('<script src="{% static 'assets/js/vendor/jquery.min.js' %}"><\/script>')</script>
    <script src="{% static 'dist/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/ie10-viewport-bug-workaround.js' %}"></script>
    <script type="text/javascript">
        // $(".pagination li:eq({{blogs.number}})").addClass("active");
        $(".pagination li a").each(function(){
            if($(this).text()=="{{blogs.number}}"){
                $(this).parent().addClass("active");
            }
        });

    </script>
    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
    <script type="text/javascript">
      $(document).ready(function(){       
        $('#submit_btn').mouseout(function(){
            $("[data-toggle='popover']").popover('destroy');
            return false;
        });
        $('#comment_form').submit(function(){
            // if ($("#id_name").val().length==0) {
            //            alert("Error:请输入您的用户名");
            //             $("#id_name").focus();
            //             return false;
            //     };
            if ($("#id_comment").val().length==0){
                $("[data-toggle='popover']").popover('show');
                $("#id_comment").focus();
                return false;
                };

            $.ajax({
                type: "POST",
                data: $('#comment_form').serialize(),
                url: "{% comment_form_target %}",
                cache: false,
                dataType: "html",
                success: function(html, textStatus) {
                    window.location.reload();
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    alert("评论出错，" + errorThrown);
                }
              });     
        return false;
        });
      });
    </script>
</body>
</html>
