    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://sijia3.imwork.net/blog">sijia3'博客</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class=""><a href="{% url 'index' %}">blog <span class="sr-only">(current)</span></a></li>
              {% if username %}
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{ username }} <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="{% url 'user_imfor' %}">用户中心</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="{% url 'blog_login_out' %}">退出</a></li>
                  </ul>
                </li>
              {% else %}
                <li class=""><a href="{% url 'blog_login' %}">登录/注册</a></li>    
              {% endif %}  
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <ul class="nav navbar-nav ul_css">
<!--               {% if username %}
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{ username }} <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="{% url 'user_change' %}">修改资料</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="{% url 'blog_login_out' %}">退出</a></li>
                  </ul>
                </li>
              {% else %}
                <li class=""><a href="{% url 'blog_login' %}">登录/注册</a></li>    
              {% endif %}   -->        
            </ul>     
            <form class="navbar-form" action="{% url 'search' %}">
              <div class="form-group">
                <input type="text" class="form-control" name="key" placeholder="搜索标题">
              </div>
              <button type="submit" class="btn btn-default">
              <span class="glyphicon glyphicon-search"></span>
              </button>

            </form>
          </ul>

        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>