<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Django default" uuid="51568224-33f9-4205-8926-d8fc06fd13cd">
    <database-info product="MySQL" version="5.5.29" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="student_informations"/>
      <table id="2" parent="1" name="auth_group"/>
      <table id="3" parent="1" name="auth_group_permissions"/>
      <table id="4" parent="1" name="auth_permission"/>
      <table id="5" parent="1" name="auth_user"/>
      <table id="6" parent="1" name="auth_user_groups"/>
      <table id="7" parent="1" name="auth_user_user_permissions"/>
      <table id="8" parent="1" name="blog_blogspost"/>
      <table id="9" parent="1" name="blog_blogspost_tag"/>
      <table id="10" parent="1" name="blog_tag"/>
      <table id="11" parent="1" name="blog_userprofile"/>
      <table id="12" parent="1" name="django_admin_log"/>
      <table id="13" parent="1" name="django_content_type"/>
      <table id="14" parent="1" name="django_migrations"/>
      <table id="15" parent="1" name="django_session"/>
      <table id="16" parent="1" name="django_site"/>
      <table id="17" parent="1" name="wechat_grade"/>
      <table id="18" parent="1" name="wechat_student"/>
      <table id="19" parent="1" name="xadmin_bookmark"/>
      <table id="20" parent="1" name="xadmin_usersettings"/>
      <table id="21" parent="1" name="xadmin_userwidget"/>
      <table id="22" parent="1" name="django_comment_flags"/>
      <table id="23" parent="1" name="django_comments"/>
      <column id="24" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <index id="26" parent="2" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="27" parent="2" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="28" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="3" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="3" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="32" parent="3" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="33" parent="3" name="auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="3" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_0cd325b0_uniq</underlying-index>
      </key>
      <key id="35" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="3" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="37" parent="3" name="auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="4" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="4" name="codename">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="42" parent="4" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="43" parent="4" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_01ab375a_uniq</underlying-index>
      </key>
      <key id="44" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="4" name="auth_permissi_content_type_id_2f476e4b_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="48" parent="5" name="last_login">
        <data-type>datetime</data-type>
      </column>
      <column id="49" parent="5" name="is_superuser">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="50" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="51" parent="5" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="52" parent="5" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="53" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="54" parent="5" name="is_staff">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="55" parent="5" name="is_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="56" parent="5" name="date_joined">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="57" parent="5" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="58" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="59" parent="5" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="60" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="6" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="63" parent="6" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="64" parent="6" name="auth_user_groups_user_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="65" parent="6" name="auth_user_groups_user_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <underlying-index>auth_user_groups_user_id_94350c0c_uniq</underlying-index>
      </key>
      <key id="66" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="67" parent="6" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="68" parent="6" name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="7" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="72" parent="7" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="73" parent="7" name="auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="74" parent="7" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <underlying-index>auth_user_user_permissions_user_id_14a6b632_uniq</underlying-index>
      </key>
      <key id="75" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="76" parent="7" name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="77" parent="7" name="auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="78" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="8" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="80" parent="8" name="content">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="81" parent="8" name="read_num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="8" name="publish_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="83" parent="8" name="update_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="84" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="85" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="9" name="blogspost_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="9" name="tag_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="88" parent="9" name="blog_blogspost_tag_blogspost_id_f5706467_uniq">
        <columns>blogspost_id
tag_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="89" parent="9" name="blog_blogspost_tag_tag_id_0f4bf036_fk_blog_tag_id">
        <columns>tag_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="90" parent="9" name="blog_blogspost_tag_blogspost_id_f5706467_uniq">
        <columns>blogspost_id
tag_id</columns>
        <underlying-index>blog_blogspost_tag_blogspost_id_f5706467_uniq</underlying-index>
      </key>
      <key id="91" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="92" parent="9" name="blog_blogspost_tag_blogspost_id_cd749323_fk_blog_blogspost_id">
        <columns>blogspost_id</columns>
        <ref-key>~.blog_blogspost.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="93" parent="9" name="blog_blogspost_tag_tag_id_0f4bf036_fk_blog_tag_id">
        <columns>tag_id</columns>
        <ref-key>~.blog_tag.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="94" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="10" name="tag_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="96" parent="10" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="97" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="98" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="11" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="11" name="avatar">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="101" parent="11" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="102" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="103" parent="11" name="user_id">
        <columns>user_id</columns>
        <underlying-index>user_id</underlying-index>
      </key>
      <foreign-key id="104" parent="11" name="blog_userprofile_user_id_dfc03473_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="105" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="12" name="action_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="107" parent="12" name="object_id">
        <data-type>longtext</data-type>
      </column>
      <column id="108" parent="12" name="object_repr">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="109" parent="12" name="action_flag">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="110" parent="12" name="change_message">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="111" parent="12" name="content_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="12" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="113" parent="12" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="114" parent="12" name="django_admin__content_type_id_c4bce8eb_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="115" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="116" parent="12" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="117" parent="12" name="django_admin__content_type_id_c4bce8eb_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="118" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="119" parent="13" name="app_label">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="120" parent="13" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="121" parent="13" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="122" parent="13" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_76bd3d3b_uniq</underlying-index>
      </key>
      <key id="123" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="124" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="125" parent="14" name="app">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="126" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="127" parent="14" name="applied">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="128" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="129" parent="15" name="session_key">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="130" parent="15" name="session_data">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="131" parent="15" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="132" parent="15" name="django_session_de54fa62">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="133" parent="15" name="PRIMARY">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
      <column id="134" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="135" parent="16" name="domain">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="136" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="137" parent="16" name="django_site_domain_a2e37b91_uniq">
        <columns>domain</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="138" parent="16" name="django_site_domain_a2e37b91_uniq">
        <columns>domain</columns>
        <underlying-index>django_site_domain_a2e37b91_uniq</underlying-index>
      </key>
      <key id="139" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="140" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="141" parent="17" name="yuwen">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="142" parent="17" name="shuxue">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="143" parent="17" name="yingyu">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="144" parent="17" name="zonghe">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="145" parent="17" name="student_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="146" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="147" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="148" parent="18" name="open_id">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="149" parent="18" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="150" parent="18" name="xuehao">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="151" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="152" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="153" parent="19" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="154" parent="19" name="url_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="155" parent="19" name="query">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="156" parent="19" name="is_share">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="157" parent="19" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="158" parent="19" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="159" parent="19" name="xadmin_bookmark_user_id_42d307fc_fk_auth_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="160" parent="19" name="xadmin_bookma_content_type_id_60941679_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="161" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="162" parent="19" name="xadmin_bookmark_user_id_42d307fc_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="163" parent="19" name="xadmin_bookma_content_type_id_60941679_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="164" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="165" parent="20" name="key">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="166" parent="20" name="value">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="167" parent="20" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="168" parent="20" name="xadmin_usersettings_user_id_edeabe4a_fk_auth_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="169" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="170" parent="20" name="xadmin_usersettings_user_id_edeabe4a_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="171" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="172" parent="21" name="page_id">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="173" parent="21" name="widget_type">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="174" parent="21" name="value">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="175" parent="21" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="176" parent="21" name="xadmin_userwidget_user_id_c159233a_fk_auth_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="177" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="178" parent="21" name="xadmin_userwidget_user_id_c159233a_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="179" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="180" parent="22" name="flag">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="181" parent="22" name="flag_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="182" parent="22" name="comment_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="183" parent="22" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="184" parent="22" name="django_comment_flags_327a6c43">
        <columns>flag</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="185" parent="22" name="django_comment_flags_comment_id_d8054933_fk_django_comments_id">
        <columns>comment_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="186" parent="22" name="django_comment_flags_user_id_537f77a7_uniq">
        <columns>user_id
comment_id
flag</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="187" parent="22" name="django_comment_flags_user_id_537f77a7_uniq">
        <columns>user_id
comment_id
flag</columns>
        <underlying-index>django_comment_flags_user_id_537f77a7_uniq</underlying-index>
      </key>
      <key id="188" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="189" parent="22" name="django_comment_flags_comment_id_d8054933_fk_django_comments_id">
        <columns>comment_id</columns>
        <ref-key>~.django_comments.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="190" parent="22" name="django_comment_flags_user_id_f3f81f0a_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="191" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="192" parent="23" name="object_pk">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="193" parent="23" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="194" parent="23" name="user_email">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="195" parent="23" name="user_url">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="196" parent="23" name="comment">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="197" parent="23" name="submit_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="198" parent="23" name="ip_address">
        <data-type>char(39)</data-type>
      </column>
      <column id="199" parent="23" name="is_public">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="200" parent="23" name="is_removed">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="201" parent="23" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="202" parent="23" name="site_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="203" parent="23" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="204" parent="23" name="django_comments_site_id_9dcf666e_fk_django_site_id">
        <columns>site_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="205" parent="23" name="django_comments_submit_date_514ed2d9_uniq">
        <columns>submit_date</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="206" parent="23" name="django_comments_user_id_a0a440a1_fk_auth_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="207" parent="23" name="django_commen_content_type_id_c4afe962_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="208" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="209" parent="23" name="django_comments_site_id_9dcf666e_fk_django_site_id">
        <columns>site_id</columns>
        <ref-key>~.django_site.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="210" parent="23" name="django_comments_user_id_a0a440a1_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="211" parent="23" name="django_commen_content_type_id_c4afe962_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
  <data-source name="Django default2" uuid="2cfb6907-b984-4799-a160-83eb39ae5ae0">
    <database-info product="MySQL" version="5.5.29" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="student_informations"/>
      <table id="2" parent="1" name="auth_group"/>
      <table id="3" parent="1" name="auth_group_permissions"/>
      <table id="4" parent="1" name="auth_permission"/>
      <table id="5" parent="1" name="auth_user"/>
      <table id="6" parent="1" name="auth_user_groups"/>
      <table id="7" parent="1" name="auth_user_user_permissions"/>
      <table id="8" parent="1" name="blog_blogspost"/>
      <table id="9" parent="1" name="blog_blogspost_tag"/>
      <table id="10" parent="1" name="blog_tag"/>
      <table id="11" parent="1" name="blog_userprofile"/>
      <table id="12" parent="1" name="django_admin_log"/>
      <table id="13" parent="1" name="django_comment_flags"/>
      <table id="14" parent="1" name="django_comments"/>
      <table id="15" parent="1" name="django_content_type"/>
      <table id="16" parent="1" name="django_migrations"/>
      <table id="17" parent="1" name="django_session"/>
      <table id="18" parent="1" name="django_site"/>
      <table id="19" parent="1" name="wechat_grade"/>
      <table id="20" parent="1" name="wechat_student"/>
      <column id="21" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <index id="23" parent="2" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="2" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="25" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="3" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="3" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="29" parent="3" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="30" parent="3" name="auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="3" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_0cd325b0_uniq</underlying-index>
      </key>
      <key id="32" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="3" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="3" name="auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="4" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="4" name="codename">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="39" parent="4" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="4" name="auth_permission_content_type_id_01ab375a_uniq">
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_01ab375a_uniq</underlying-index>
      </key>
      <key id="41" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="4" name="auth_permissi_content_type_id_2f476e4b_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="45" parent="5" name="last_login">
        <data-type>datetime</data-type>
      </column>
      <column id="46" parent="5" name="is_superuser">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="47" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="48" parent="5" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="49" parent="5" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="50" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="51" parent="5" name="is_staff">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="52" parent="5" name="is_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="53" parent="5" name="date_joined">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="54" parent="5" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="55" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="56" parent="5" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="57" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="6" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="60" parent="6" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="61" parent="6" name="auth_user_groups_user_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="62" parent="6" name="auth_user_groups_user_id_94350c0c_uniq">
        <columns>user_id
group_id</columns>
        <underlying-index>auth_user_groups_user_id_94350c0c_uniq</underlying-index>
      </key>
      <key id="63" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="6" name="auth_user_groups_group_id_97559544_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>~.auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="65" parent="6" name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="7" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="69" parent="7" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="70" parent="7" name="auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id">
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="71" parent="7" name="auth_user_user_permissions_user_id_14a6b632_uniq">
        <columns>user_id
permission_id</columns>
        <underlying-index>auth_user_user_permissions_user_id_14a6b632_uniq</underlying-index>
      </key>
      <key id="72" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="73" parent="7" name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="74" parent="7" name="auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="75" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="8" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="77" parent="8" name="content">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="78" parent="8" name="publish_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="79" parent="8" name="read_num">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="8" name="update_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="81" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="82" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="9" name="blogspost_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="9" name="tag_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="85" parent="9" name="blog_blogspost_tag_blogspost_id_f5706467_uniq">
        <columns>blogspost_id
tag_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="86" parent="9" name="blog_blogspost_tag_tag_id_0f4bf036_fk_blog_tag_id">
        <columns>tag_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="87" parent="9" name="blog_blogspost_tag_blogspost_id_f5706467_uniq">
        <columns>blogspost_id
tag_id</columns>
        <underlying-index>blog_blogspost_tag_blogspost_id_f5706467_uniq</underlying-index>
      </key>
      <key id="88" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="89" parent="9" name="blog_blogspost_tag_blogspost_id_cd749323_fk_blog_blogspost_id">
        <columns>blogspost_id</columns>
        <ref-key>~.blog_blogspost.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="90" parent="9" name="blog_blogspost_tag_tag_id_0f4bf036_fk_blog_tag_id">
        <columns>tag_id</columns>
        <ref-key>~.blog_tag.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="91" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="10" name="tag_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="93" parent="10" name="create_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="94" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="95" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="11" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="11" name="avatar">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="98" parent="11" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="99" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="100" parent="11" name="user_id">
        <columns>user_id</columns>
        <underlying-index>user_id</underlying-index>
      </key>
      <foreign-key id="101" parent="11" name="blog_userprofile_user_id_dfc03473_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="102" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="103" parent="12" name="action_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="104" parent="12" name="object_id">
        <data-type>longtext</data-type>
      </column>
      <column id="105" parent="12" name="object_repr">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="106" parent="12" name="action_flag">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="107" parent="12" name="change_message">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="108" parent="12" name="content_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="12" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="110" parent="12" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="111" parent="12" name="django_admin__content_type_id_c4bce8eb_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="112" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="113" parent="12" name="django_admin_log_user_id_c564eba6_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="114" parent="12" name="django_admin__content_type_id_c4bce8eb_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="115" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="13" name="flag">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="117" parent="13" name="flag_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="118" parent="13" name="comment_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="119" parent="13" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="120" parent="13" name="django_comment_flags_327a6c43">
        <columns>flag</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="121" parent="13" name="django_comment_flags_comment_id_d8054933_fk_django_comments_id">
        <columns>comment_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="122" parent="13" name="django_comment_flags_user_id_537f77a7_uniq">
        <columns>user_id
comment_id
flag</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="123" parent="13" name="django_comment_flags_user_id_537f77a7_uniq">
        <columns>user_id
comment_id
flag</columns>
        <underlying-index>django_comment_flags_user_id_537f77a7_uniq</underlying-index>
      </key>
      <key id="124" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="125" parent="13" name="django_comment_flags_comment_id_d8054933_fk_django_comments_id">
        <columns>comment_id</columns>
        <ref-key>~.django_comments.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="126" parent="13" name="django_comment_flags_user_id_f3f81f0a_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="127" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="128" parent="14" name="object_pk">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="129" parent="14" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="130" parent="14" name="user_email">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="131" parent="14" name="user_url">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="132" parent="14" name="comment">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="133" parent="14" name="submit_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="134" parent="14" name="ip_address">
        <data-type>char(39)</data-type>
      </column>
      <column id="135" parent="14" name="is_public">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="136" parent="14" name="is_removed">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="137" parent="14" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="138" parent="14" name="site_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="139" parent="14" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="140" parent="14" name="django_comments_site_id_9dcf666e_fk_django_site_id">
        <columns>site_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="141" parent="14" name="django_comments_submit_date_514ed2d9_uniq">
        <columns>submit_date</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="142" parent="14" name="django_comments_user_id_a0a440a1_fk_auth_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="143" parent="14" name="django_commen_content_type_id_c4afe962_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="144" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="145" parent="14" name="django_comments_site_id_9dcf666e_fk_django_site_id">
        <columns>site_id</columns>
        <ref-key>~.django_site.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="146" parent="14" name="django_comments_user_id_a0a440a1_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>~.auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="147" parent="14" name="django_commen_content_type_id_c4afe962_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="148" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="149" parent="15" name="app_label">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="150" parent="15" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="151" parent="15" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="152" parent="15" name="django_content_type_app_label_76bd3d3b_uniq">
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_76bd3d3b_uniq</underlying-index>
      </key>
      <key id="153" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="154" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="155" parent="16" name="app">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="156" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="157" parent="16" name="applied">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="158" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="159" parent="17" name="session_key">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="160" parent="17" name="session_data">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="161" parent="17" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="162" parent="17" name="django_session_de54fa62">
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="163" parent="17" name="PRIMARY">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
      <column id="164" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="165" parent="18" name="domain">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="166" parent="18" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="167" parent="18" name="django_site_domain_a2e37b91_uniq">
        <columns>domain</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="168" parent="18" name="django_site_domain_a2e37b91_uniq">
        <columns>domain</columns>
        <underlying-index>django_site_domain_a2e37b91_uniq</underlying-index>
      </key>
      <key id="169" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="170" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="171" parent="19" name="yuwen">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="172" parent="19" name="shuxue">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="173" parent="19" name="yingyu">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="174" parent="19" name="zonghe">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="175" parent="19" name="student_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="176" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="177" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="178" parent="20" name="open_id">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="179" parent="20" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="180" parent="20" name="xuehao">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="181" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>